# dotnet-sample

./: .editorconfig  .gitignore  Bookings.sln  Directory.Build.props  NuGet.config  README.md  docker-compose.yml
Bookings/: Bookings.csproj  Program.cs  Registrations.cs  appsettings.json
Bookings.Domain/: Bookings.Domain.csproj  DomainModule.cs  StayPeriod.cs
Bookings.Domain/Bookings/: Booking.cs  BookingEvents.cs  BookingState.cs
Bookings.Payments/: Bookings.Payments.csproj  Experiment.cs  Program.cs  Registrations.cs
Bookings.Payments/Application/: CommandApi.cs  CommandService.cs
Bookings.Payments/Domain/: Money.cs  Payment.cs  PaymentEvents.cs
Bookings.Payments/Infrastructure/: ActivityListener.cs  Logging.cs  Mongo.cs  SerilogExtensions.cs  TestEventListener.cs
Bookings.Payments/Integration/: Payments.cs
Bookings/Application/: BookingsCommandService.cs
Bookings/Application/Bookings/: BookingDocument.cs  BookingStateProjection.cs  BookingsCommandService.cs  Commands.cs  MyBookings.cs  MyBookingsProjection.cs
Bookings/Application/Queries/: BookingStateProjection.cs  MyBookingsProjection.cs
Bookings/HttpApi/Bookings/: CommandApi.cs  QueryApi.cs
Bookings/Infrastructure/: ActivityListener.cs  Mongo.cs  SerilogExtensions.cs  TestEventListener.cs
Bookings/Integration/: Payments.cs
prometheus/: prometheus.yml
