<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Eventuous" Version="$(EventuousVersion)" />
        <PackageReference Include="NodaTime" Version="3.0.9" />
    </ItemGroup>
    <ItemGroup>
<!--      <ProjectReference Include="..\..\..\ubiquitous\eventuous\dotnet\src\Core\src\Eventuous\Eventuous.csproj" />-->
    </ItemGroup>
</Project>
