<Project Sdk="Microsoft.NET.Sdk.Web">
    <Target Name="Container" AfterTargets="MinVer">
        <PropertyGroup>
            <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
            <ContainerImageName>esc-platform-advocacy/adv-eu-west2/dddeu2023/demo</ContainerImageName>
            <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
            <ContainerRegistry>europe-west2-docker.pkg.dev</ContainerRegistry>
            <ContainerImageTags>$(MinVerVersion);latest</ContainerImageTags>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.302" />
        <PackageReference Include="Eventuous.Diagnostics.OpenTelemetry" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.Application" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.EventStore" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.Projections.MongoDB" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.AspNetCore.Web" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.Spyglass" Version="$(EventuousVersion)" />
        <PackageReference Include="MongoDb.Bson.NodaTime" Version="3.0.0" />
        <PackageReference Include="MongoDB.Driver.Core.Extensions.OpenTelemetry" Version="1.0.0" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.4.0-rc.4" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.5.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9.14" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Bookings.Domain\Bookings.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="Properties\launchSettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
