<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Eventuous" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.AspNetCore.Web" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.Shovel" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.EventStore" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.Diagnostics.OpenTelemetry" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.Projections.MongoDB" Version="$(EventuousVersion)" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.2.0-beta2.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.2.0-beta2.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc8" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Application\CommandApi.cs" />
    </ItemGroup>
</Project>
